asgiref==3.5.2
async-generator==1.10
attrs==22.2.0
backports.zoneinfo==0.2.1
bcrypt==4.0.1
black==23.1.0
boto3==1.26.54
botocore==1.29.64
Brotli==1.0.9
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
commonmark==0.9.1
ConfigArgParse==1.5.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==39.0.0
defusedxml==0.7.1
dj-rest-auth==2.2.7
Django==3.2.17
django-allauth==0.54.0
django-cors-headers==3.13.0
django-currentuser==0.5.3
django-environ==0.9.0
django-extensions==3.2.1
django-filter==22.1
django-model-utils==4.3.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.4
exceptiongroup==1.0.4
Flask==2.2.2
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
gevent==22.10.2
geventhttpclient==2.0.8
greenlet==2.0.1
h11==0.14.0
httpie==3.2.1
httpie-jwt-auth==0.4.0
idna==3.4
importlib-metadata==5.1.0
inflection==0.5.1
install==1.3.5
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.2
jmespath==1.0.1
locust==2.14.2
Markdown==3.4.1
MarkupSafe==2.1.1
msgpack==1.0.4
multidict==6.0.2
mypy-extensions==1.0.0
numpy==1.24.2
oauthlib==3.2.2
openapi-codec==1.3.2
outcome==1.2.0
packaging==22.0
pandas==1.5.3
paramiko==3.0.0
pathspec==0.11.0
platformdirs==3.0.0
psutil==5.9.4
pyasn1==0.4.8
pycparser==2.21
pydot==1.4.2
Pygments==2.13.0
PyJWT==2.6.0
PyNaCl==1.5.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.6
pyzmq==25.0.0
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rich==12.6.0
roundrobin==0.0.4
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
selenium==4.7.2
seletools==1.3.0
simplejson==3.18.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.3
tomli==2.0.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.12
waiting==1.4.1
Werkzeug==2.2.2
wsproto==1.2.0
zipp==3.11.0
zope.event==4.6
zope.interface==5.5.2
