asgiref==3.6.0
bcrypt==4.0.1
boto3==1.26.54
botocore==1.29.74
Brotli==1.0.9
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
ConfigArgParse==1.5.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==39.0.1
dj-rest-auth==2.2.7
Django==3.2.18
django-cors-headers==3.13.0
django-currentuser==0.5.3
django-environ==0.9.0
django-filter==22.1
django-model-utils==4.3.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.4
Flask==2.2.3
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
gevent==22.10.2
geventhttpclient==2.0.8
greenlet==2.0.2
gunicorn==20.1.0
idna==3.4
importlib-metadata==6.0.0
inflection==0.5.1
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.2
jmespath==1.0.1
locust==2.14.2
Markdown==3.4.1
MarkupSafe==2.1.2
msgpack==1.0.4
packaging==23.0
paramiko==3.0.0
psutil==5.9.4
psycopg2-binary==2.9.5
pyasn1==0.4.8
pycparser==2.21
PyJWT==2.6.0
PyNaCl==1.5.0
python-dateutil==2.8.2
pytz==2022.7.1
pyzmq==25.0.0
requests==2.28.2
roundrobin==0.0.4
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.3
typing_extensions==4.5.0
uritemplate==4.1.1
urllib3==1.26.14
Werkzeug==2.2.3
zipp==3.14.0
zope.event==4.6
zope.interface==5.5.2